# hut

./: .gitignore  LICENSE  README.md
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/dJISDKLIB/: build.gradle
server/: .classpath  .gitignore  .project  BotFirst.csv  BotFirstE100L05.csv  BotFirstE50ER200(20)L01R1.csv  BotFirstE50ER200(20)L01R2.csv  BotFirstE50ER200(20)L01R3.csv  BotFirstE50L01ER200(20).csv  BotFirstExp.csv  BotFirstExtended.csv  BotFirstL05E50.csv  BotFirstWithMaxingE50L01ER200(20).csv  Dockerfile  ExtendedTestIncWithPEr1.csv  ExtendedTestIncWithPEr2.csv  ExtendedTestIncWithPEr3.csv  ExtendedTestIncWithoutPEr1.csv  ExtendedTestIncWithoutPEr2.csv  ExtendedTestIncWithoutPEr3.csv  FooFull.csv  FooInc.csv  Full341R1.csv  Full341R2.csv  Full341R3.csv  FullAdHocE50Lf.csv  FullBot.csv  FullBotE50Lf.csv  FullE50UpAndDownwithPEl01.csv  FullE50UpAndDownwithPEl05.csv  FullE50UpAndDownwithPEl1.csv  FullE50UpAndDownwithoutPEl01.csv  FullE50UpAndDownwithoutPEl05.csv  FullE50UpAndDownwithoutPEl1.csv  FullNewArchl001.csv  FullNewArchl01.csv  FullNewArchl1.csv  FullNewER200(20)l001R1.csv  FullNewER200(20)l001R2.csv  FullNewER200(20)l001R3.csv  (+154 more)
server/ModelFiles/: add1drone.py  add1drone.txt  add1tasks.txt  current.py  currentDrones.txt  currentTasks.txt  remove1drone.txt  remove1tasks.txt
server/PrismModel/: current_model.pm  model_template.txt
server/Testing/: WebTest.java
server/docs/: ProgrammerHandler.html  documentation.md  endpoints.md  feature_guide.md  file_tree.md  scenario_files.md  userDocumentation.md
server/jarFolder/: maxSumAnt.xml
server/libs/prism-4.8/: CHANGELOG.txt  README.md
server/libs/prism-4.8/manual/: InstallingPRISM.html
server/simulator.run/: Simulator.run.xml
server/src/: VisualizerExample.java
server/src/cbaa/: Cbaa.java
server/src/cbba/: Cbba.java
server/src/deepnetts/data/: ImageSet.java  TabularDataSet.java
server/src/maxsum/: Constraint.java  Domain.java  EvaluationFunction.java  MaxSum.java  Maximizer.java  Message.java  Variable.java
server/src/server/: Allocator.java  ModelCaller.java  ModelGenerator.java  Modeller.java  MultiConnSim.java  MultiSim.java  MultiSimulator.java  ParallelizedSimulator.java  QueueManager.java  RLWrapper.java  Redirector.java  SimRunner.java  SimWrapper.java  Simulator.java
server/src/tool/: CircularQueue.java  GsonUtils.java  HttpServer.java  MultiHttpServer.java  ScenarioGenerator.java  SocketServer.java  history.java  temp.java
server/src/verification/: Model.java  add1.txt  curr.txt  rem1.txt  template_curr.txt
server/web/: analyst.html  camera.html  configmap.html  controller.html  index.html  initial.html  initial.js  loadMain.js  loadMenu.js  multiview.html  restart.html  revealall.html  sandbox.html  style.css  test.html
server/web/ModelFiles/: add1drone.py  add1drone.txt  add1results9364.txt  add1results_boundedT2325.txt  boundedresults.py  current.py  currentDrones.txt  currentResults5623.txt  currentResults_boundedT1456.txt  currentResults_boundedT2325.txt  currentResults_boundedT5085.txt  remove1drone.py  remove1drone.txt  remove1results9364.txt  remove1results_boundedT2325.txt
server/web/PrismModel/: current_model.pm  property.pctl
server/web/UnusedScenarios/: programmerTest.json  programmerTestDistributed.json  programmerTestLarge.json
server/web/app/: base.js  main.js  menu.js
server/web/app/models/: base.js  (+6 more)
server/web/config/: serverConfig.json
server/web/scenarios/: Adaptive.json  AllUITest.json  BasicProgrammerExample.json  C1JustON.json  C1Parallel.json  C1Series.json  C2Parallel.json  C3Parallel.json  Demo_1.json  Demo_2.json  DynamicTasking.json  DynamicTaskingShift.json  DynamicTaskingShiftHeatmap.json  LKXR.json  MainTest.json  ProggedNoCom.json  ProggedWithCom.json  SDV.json  SFV.json  SNV.json  Scenario1.json  Scenario2.json  Scenario3.json  Scenario4.json  Scenario5.json  Scenario6.json  StandardBaseStation.json  Template.json  Test_1.json  Test_2.json  Tutorial.json  UpdatedResExample.json  WSGA.json  complexHigh.json  complexLow.json  debrisTest.json  defaultsTest.json  exampleSearchProgrammed.json  exampleSearchTask.json  new1.json  (+15 more)
server/web/test/: add1.txt  curr.txt  rem1.txt
server/web/verification/: add1.txt  add144101.pm  add144101.txt  add144102.txt  add144103.txt  add144105.txt  curr.txt  curr44101.pm  curr44101.txt  curr44102.txt  curr44103.txt  curr44104.txt  curr44105.txt  curr44106.txt  curr44107.txt  curr44108.txt  curr44109.txt  curr44110.txt  property.pctl  rem1.pm  rem1.txt  rem144101.pm  rem144101.txt  rem144102.txt  rem144103.txt  rem144105.txt  template_curr.txt  template_curr44107.txt  template_rem1.txt  template_rem144102.txt
server/web44101/: analyst.html  index.html  loadMain.js  multiview.html  sandbox.html  style.css
server/web44101/ModelFiles/: add1drone.py  add1drone.txt  add1tasks.txt  boundedresults.py  current.py  currentDrones.txt  currentResults.txt  currentTasks.txt  remove1drone.py  remove1drone.txt  remove1results.txt  remove1tasks.txt
server/web44101/PrismModel/: current_model.pm  model_template.txt  property.pctl  remove1_model.pm
server/web44101/app/: main.js
server/web44101/scenarios/: C1JustON.json  C1Parallel.json  C1Series.json  LKXR.json  NoncomplexHigh.json  NoncomplexLow.json  QERI.json  StandardBaseStation.json  TRRV.json  WSGA.json  bundleTest.json  complexHigh.json  complexLow.json  coverageTest.json  myExp.json  new1.json  new2.json  new3.json  new4.json  newScen.json  testScenario.json  zExperimentTest.json
server/web44102/ModelFiles/: remove1drone.py
server/web44104/PrismModel/: add1_model.pm
server/web44105/scenarios/: programmerTestWithBaseStation.json  testScenario.json
server/web44106/: controller.html  revealall.html
server/web44106/icons/: icons.rar
server/web44107/PrismModel/: model_template.txt
server/web44107/scenarios/: testScenario.json
server/web44110/PrismModel/: remove1_model.pm
server/web44111/: homePageStyles.css  loadMain.js
server/web44111/scenarios/: coverageTest.json
server/web44112/test/: monitorui.js
(+379 files in other folders)
