<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.dji.hut_controller.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="POI Spotted"
                android:layout_weight="1"
                android:id="@+id/poiSpotted" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Automate"
                android:layout_weight="1"
                android:id="@+id/automate" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Take Control"
                android:layout_weight="1"
                android:id="@+id/interrupt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Set up"
                android:layout_weight="1"
                android:id="@+id/setup" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save log"
                android:layout_weight="1"
                android:id="@+id/saveLog" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change UI"
                android:layout_weight="1"
                android:id="@+id/changeUI" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextureView
                android:id="@+id/video_previewer_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>