plugins {
    id 'java-library'
    id 'eclipse'
    id 'java'
}
archivesBaseName = 'someJar'
version = '1.0-SNAPSHOT'
sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.mongodb:mongodb-driver:3.12.12'
    implementation 'uk.com.robust-it:cloning:1.9.12'
    implementation 'org.objenesis:objenesis:3.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
}

// test {
//     useJUnitPlatform()
//     testLogging.showStandardStreams = true
//     reports {
//         junitXml.enabled = false
//         html.enabled = true
//     } 
// }


jar {
    manifest {
        attributes(
                'Main-Class': "server.Simulator"
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { 
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
    }
}

//Task to generate .jar file of the project
task genJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Main-Class': 'server.Simulator'
    }
   baseName = 'all-in-one-jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn ('dependencies')
    from { 
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    with jar
}

//Task to copy generated .jar file from build/libs to root dir so it can access server.json
task copyFromLibs (dependsOn: genJar, type: Copy) {
    from "build/libs"
    into "."
    include "*.jar"
}

//Task to execute the .jar file and get the server running
task runserver (dependsOn: copyFromLibs, type: JavaExec) {
    classpath = files('server-all-1.0-SNAPSHOT.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = "server.Simulator"
}
