apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dji.hut_controller"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //Enabling multidex support
        multiDexEnabled true //Mention in the doc

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Mention in the doc
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':dJISDKLIB')
    compile files('lib/commons-cli-1.1.jar')
    compile files('lib/commons-io-1.2.jar')
    compile files('lib/hamcrest-core.jar')
    compile files('lib/junit.jar')
    compile files('lib/rabbitmq-client-tests.jar')
    compile files('lib/rabbitmq-client.jar')
    compile files('lib/gson-2.2.2.jar')
    compile 'com.jakewharton.timber:timber:4.5.1'
}
