apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dji.hut_controller"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //Enabling multidex support
        multiDexEnabled true //Mention in the doc

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Mention in the doc
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':dJISDKLIB')
    implementation files('lib/commons-cli-1.1.jar')
    implementation files('lib/commons-io-1.2.jar')
    implementation files('lib/hamcrest-core.jar')
    implementation files('lib/junit.jar')
    implementation files('lib/rabbitmq-client-tests.jar')
    implementation files('lib/rabbitmq-client.jar')
    implementation files('lib/gson-2.2.2.jar')
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
